# product-all

./: README.md  pom.xml
product-live-core/: pom.xml
product-live-core/src/main/java/com/ofweek/live/core/common/beanvalidator/: BeanValidators.java
product-live-core/src/main/java/com/ofweek/live/core/common/config/: Global.java  LiveEnv.java  VersionEnv.java
product-live-core/src/main/java/com/ofweek/live/core/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  Parameter.java
product-live-core/src/main/java/com/ofweek/live/core/common/security/: Cryptos.java  Digests.java
product-live-core/src/main/java/com/ofweek/live/core/common/service/: BaseService.java  CrudService.java  ServiceException.java
product-live-core/src/main/java/com/ofweek/live/core/common/servlet/: ValidateCodeServlet.java
product-live-core/src/main/java/com/ofweek/live/core/common/spring/: NewPropertyPlaceholderConfigurer.java  NewWebApplicationContext.java
product-live-core/src/main/java/com/ofweek/live/core/common/template/: Template.java
product-live-core/src/main/java/com/ofweek/live/core/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  CopyPropUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  ExternalResourceUtils.java  FastJsonUtils.java  FileUtils.java  GeneratorTemplateUtils.java  IdGen.java  IdcardUtils.java  NewHttpClient.java  PhoneNumberUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  Threads.java  UserAgentUtils.java  Validate.java  WrapperBeanUtils.java  ZipUtils.java
product-live-core/src/main/java/com/ofweek/live/core/common/web/: BaseController.java  Servlets.java
product-live-core/src/main/java/com/ofweek/live/core/modules/rpc/: InvokeExpo.java  (+2 more)
product-live-core/src/main/resources/mappings/modules/audience/: AudienceDao.xml  AudienceRegisterDao.xml
product-live-core/src/main/resources/mappings/modules/report/: ReportDataDownloadDao.xml  ReportUserPresentDao.xml  ReportVisitorPresentDao.xml
product-live-core/src/main/resources/mappings/modules/room/: RoomBlacklistDao.xml  RoomChatDao.xml  RoomChatReceiverDao.xml  RoomDao.xml  RoomDataDao.xml  RoomDataPublicDao.xml  RoomReviewDataDao.xml  RoomRichTextDao.xml  RoomSpeechDao.xml  RoomSpeechPublicDao.xml  RoomVideoDao.xml  RoomVideoPublicDao.xml
product-live-core/src/main/resources/mappings/modules/speaker/: SpeakerDao.xml  SpeakerDataDao.xml  SpeakerDataRecycleDao.xml  SpeakerRecycleInventoryDao.xml  SpeakerSpeechDao.xml  SpeakerSpeechRecycleDao.xml  SpeakerVideoDao.xml  SpeakerVideoRecycleDao.xml  SpeakerWaiterDao.xml
product-live-core/src/main/resources/mappings/modules/sys/: DictDao.xml  HomeBannerDao.xml  SequenceDao.xml  SysAsyncTaskDao.xml  SysEmailDao.xml  SysFileDao.xml  UserDao.xml  VisitorDao.xml
product-live-webapp/: pom.xml
product-live-webapp/src/main/config/: env.properties  live.properties  logback.xml  version.properties
product-live-webapp/src/main/config/cache/: ehcache-local.xml
product-live-webapp/src/main/static/: crossdomain.xml
product-live-webapp/src/main/static/web/css/: bootstrap.css  jeesite.css  live.css  zhinan.css
product-live-webapp/src/main/static/web/js/: main.js
product-live-webapp/src/main/static/web/js/room/: dataManage.js
product-live-webapp/src/main/static/web/js/speaker/: speakerData.js  speakerSpeech.js  speakerVideo.js
product-live-webapp/src/main/static/web/js/speaker/waiter/: waiter.js
product-live-webapp/src/main/static/web/modules/live/css/: index.4a050898.css
product-live-webapp/src/main/static/web/modules/live/js/: config.js  index.4a050898.js  vendor.4a050898.js
product-live-webapp/src/main/static/web/modules/speaker/css/: ofweek_live_admin.css
product-live-webapp/src/main/static/web/modules/speaker/js/: main.js
product-live-webapp/src/main/static/web/plugins/uploadify/: jquery.uploadify.js
product-live-webapp/src/main/static/web/swf/20160908834578/: OFweekLive.html  OFweekLive.swf  ui.swf  video.swf
product-live-webapp/src/main/static/web/swf/20160908834586/: OFweekLive.html  OFweekLive.swf  SmartlifeinLive.html  SmartlifeinLive.swf  comp.swf  core.swf  ui.swf  video.swf
product-live-webapp/src/main/static/web/wap/css/: index.css  login.css  reset.css
product-live-webapp/src/main/static/web/wap/js/: resize.js  wap.js
product-live-webapp/src/main/static/web/wap/live/static/css/: app.css
product-live-webapp/src/main/static/web/wap/live/static/js/: app.js  vendor.js
product-live-webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
product-live-webapp/src/main/webapp/WEB-INF/classes/: mybatis-config.xml  spring-context-scheduler.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
product-live-webapp/src/main/webapp/WEB-INF/ftl/email/: template.ftl
product-live-webapp/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
product-live-webapp/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  taglib.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/include/speaker/: header.jsp  left.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/layouts/: default.jsp  speaker.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/audience/: allAudience.jsp  audienceDataManage.jsp  chatAudience.jsp  downloadDataAudience.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/room/: dataManage.jsp  roomChatList.jsp  roomList.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/speaker/: dataForm.jsp  dataList.jsp  index.jsp  recycleList.jsp  speechForm.jsp  speechList.jsp  videoForm.jsp  videoList.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/sys/: contact.jsp  help.jsp  index.jsp  live.jsp  sysIndex.jsp  sysLogin.jsp  sysSpeakerLogin.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/wap/: wapAudienceUpdate.jsp  wapIndex.jsp  wapLive.jsp  wapLogin.jsp
(+580 files in other folders)
